SerialCommunicationWPF/SerialCommunicationWPF/MainWindow.xaml

<Window x:Class="SerialConnectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialConnectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="167" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="743"/>
        <ComboBox x:Name="cmbComPort" HorizontalAlignment="Left" Height="26" Margin="186,86,0,0" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="btnOpen" Content="接続開始" HorizontalAlignment="Left" Height="26" Margin="582,92,0,0" VerticalAlignment="Top" Width="173" Click="btnOpen_Click"/>
        <TextBox x:Name="txtSendData" HorizontalAlignment="Left" Height="36" Margin="186,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Cursor="Arrow"/>
        <Label Content="COMポート：" HorizontalAlignment="Left" Height="33" Margin="80,95,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="送信データ" HorizontalAlignment="Left" Height="29" Margin="80,187,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnSend" Content="データ送信" HorizontalAlignment="Left" Height="30" Margin="582,183,0,0" VerticalAlignment="Top" Width="173" Background="#FF301253" Click="btnSend_Click"/>
        <TextBlock x:Name="txtLog" HorizontalAlignment="Center" Height="144" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="739"/>
    </Grid>
</Window>
